{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebAPIBaseUrl": "https://api.discogs.com/users/ausamerika/collection/folders/0/releases",
  "AllowedHosts": "*"
}
